INDEX VERBORVM. 185

“21,.2-..,.ι1ιιιιιι116412-1ιι. 31,'.5 -1111111611-181111

9116712 Π4,8

32, 21. -igebantur HI 32, 2

excludere HI 78, 13. -endiq 111 exigiueH39,12.-.uacf.H1112,
102, 19 -ebantH41, 16 ο-Ιιιιιιι 20. 111611. 1Π14, 11.· -.ιιιιθιι.

ΠΙ 21, 18
excogitabantur HI 32, 3

mmeafflme
eximiam 146,13

excubaremace -ans m.H18,14. exinanitae af. 148,16
-abent 111 22, 14. cubuerant 111 existimationis I26, 18. -em 1 7,23.

mm
excursus ιι. s. 111 92, 5

excusationem 1 86, 30.
-ibue 161 133, 6

excussat ΙΠ 16, 7 -cusare III 29, 9

exemplum acc 17, 6 -0 abl. H 16,

6Π18020108,16. 3116616,

21.,716

exeoexeunt16,19. 69,14. Π4,14.
-ierunt I 18,8. -iciat H39, 1.
1161116426.-1161167,6.-θ1ι1-

dum acc. 169,12
exercendorum ιιι. ΠΙ 24 6

exercitati ιι. ιι. 167, 9. ΠΙ 93, 3,
-1ια61ιιι.168,8.-11111111111161,

m.fflw,9

cmm

mam

existimo existimant Π 32, 16. ΠΙ

61, 7. -are Π187, 3. -ana ιι. ΙΠ
1,311313131
ωωωηιψωμωη
81,19.1118,29.37,,6 mace

2120 26,6, 3434116 66,4.
78,- 20. 88,9. 99,6. 103,.7 -abent
163166101111613. 10116
4116112611. 26,.8116,,14 -aient
144,.447,2.116,6.Π174,.8
-311111Π1, 10. 11,2. 17,l. 418.
63,1673,277,10.84,4.102,2.
-aueruntiss92 ,17 -areiIH96,.5
-111Π1102,12 -ebaturHI15,23.
-aretnrHI45, 17. -ιι6οιΙΠ18, 14

exercitus ιι. e. 149,1. Π1 13, 13. 49, existe exsistit 120, 10. existunt 111

18 6687028641093-110

912,16.,44.,266.,273.40,.6

104,5. extitit11163,16. -titieee
Π11,06 18

mumwmwmnmpmmsmemfflm

Π26,2.27,6.31,8,..111418
35, 22. 42, 16. 111'10, 14. 14, 11.

14. 3716. 6915. -ue aec. 121,
16. 2612

36, 26. 63, 16. 83, 6. 87, 6. 92,2. θιιοι1111112,7
105,12.110,18 ni-I39, 13. 48, expecta tati0121, 17. Π19, 17. -cne

e.11143,e.'.f44,.,357197,42

1132, 35. Π137, 16

78,.1 89,16 ιιι1.Π11,.34-111 ecpectc expectant1617 -,ar5118

M‚mnwemamim‚x
memim‚m.m,mmm
aamamamamnm
cmmmssmmmam
mmamammmmm
mammmmmmm‚a
mamnmmmemm
mmmemmmmm

mmamcammmm
6131318116.
Immmmmmmam

enmemmnmam,1.m

3131631113,
1318113111.
mwrmamcmnmi
mmemrmemamm

14. Π28,.14 37,16. 1Π 1318.
81,10.-31611.1Π,816.862’
94, 20. †exepectane ιι. III 43, 6.
expectabat 15, 20. Π 34, 3. Π14,
9. -abantI61,16.H21, 181Π
26,11 -arct 1117823 -arcntIH
3812 60,.4 1111637611-
1111111883. -ι111Π13,4-οιιι1
H12,5 -areiII17, 12. -andac
a.fiI29,7. -ι1οαὺ1,ιι.,1326

expediunt1,51 14 56,2 H4,15.

-ireI54,.14 -iebantil9, 30. -ien-
61ι1Π11,.-6211.11ι11170,10
11ιιιιῃιιΙΠ79μ6 -οα61..ιιι
127,17111.77,3-6160,11.-0
α61ιιΠ130127616-1ιι.ιιι.

1043. -1ιιι.ιι1.1,26.-11111 Π16,.4 16111781-111

47Π228Ἣ1111619,1910,
63216.86,18..31Π321’7
1Π26,9.,9107.-16ιιια61.1’,.34

2714 Π17618 8412 -aaI
4266417 Π18619 -1οιθιιι,
ιιι.181,20 1111111189

9, 13. 17, 4 31, 2. 32, 12 mic,expme11515111,110 17. -rentI34,9.

20 81, 7. 82, 8
exigere 111 12, 4. -egerat HI3, 8

Π 20, 7.· puleiunt HI9, 24.-p
iisse 11113, 18. -erat 11'1103,10.

 

