INDEX VERBORVM.

nemmememnmc
mfflmmeffimwum
157, 13. -11111129,2. -esset I
rmmmmumfflmffi
-endum 1138, 7. -ubutur 1 72, 9.
11μ111υω11
o. pl. m. 185, 29. 31. -is 1011.
mmffifflmwmemn
56,10. 74, 2. -endum 111 34, 8.
-cessit H 32, 38. -1111 182, 2. ΠΙ

Ώὸ

11111111111
11Μ1ω11111
1111111111
1ω111111111
111111ῌ111
111111Μ111
1111ω111ω14
-iorum 111 84, 15. -iis d. 111 73, 6.
87, 4. -ie ccc. l 7, 21. 67, 7. Π
1Ψ111Η1111
11111111111
nemnem&

25, 5, -111111 145,17. 54,13, 66, profectio 11111. -onis 167, 2. 111

2. 81,10. -ceditur 180,2
procliue 1111. 148, 24

1111ω.ωῑ11
ω111ηῌ1ῌ

procul 124, 7. 40, 21. 41,15. 17. proferunt 181, 8. Π 22, 19. -tule-

1111114111
11111111ω11
procuratione HI 104, 2. 108, 1
procurator IlI 112, 30
procero procurandae p. 1118,9
procurrere Ι43,8. Π 41, 17. 11191,

2. -entibus aoz.m.144,1o. -ebent

rent 181,11. -ferri III 46, 2. -fe-
rendam I 14, 3. -ferebatur ΙΙ 2,7.
-fersbentur III 108,17. -letis ubl.
1111

proficimus Π 31, 6. ere ΠΙ 22, 4,

-fecit 11111. -feoerunt ΠΙ 75,
11ω11ω111-
tum 1. 11. 11115,22

109, 2. 118,7. -erent 144, 2. proficiscitur 18, 2. 12,10. 15,8.

-cucurrit 111 91, 9. cucurrerunt
1Π93, 12.18. procurreret 155,8.
-erent 1134, 10. cucurrissent II
11111
prodit ΙΠ 16, 7. 19,18. -eutis III
11-111411
proditionis 111 83, 6. -em 111 21,18
prodo prodetis1182,14. -dituros I
76, 6, -didisse I 74,10. -datur
ΙΠ 17, 2. -111111 ΠΙ 96,18. -um
111,Ι30,18.1Π67,17. 11111111
unumne
producunt I 42, 8. -et 1111, -111
Π 33,10. -duxit Π155, 2. -duci-
tur 183, 9. -i 123, 2. -endos 111
81, 4. -ebentur 1139, 16. erent

producti 158, 10. productum m.
1111ω1111ηω.
-1 1111. 1 76, 9. Π128, 12. -osI profiteri 111 19,12. -ebatur IIl 34,111
11111111111111111

71,13. -us 114, 2. -is obl. f. 111 profugit Ι 12,6. 13, 8. 15,1o. 24,6,

prddl'idri 111111. uns m. 1142,
13. -arentur Ι 78,15

1111111111
11111111111111
23. 24, 2. 1112,3. 11,11. 12, 2.
-untur I 6, 20. 78,11. -1111 19,
18. 11, e. -amur 1111, eo. -i 1
1111111111
34,12. 106,10. -e'ns 111. 11109,
5. -enti d. m. 111 82, 20. ebentur
153,6. 1111111118. 1Π78,12.
profectus sum 111 18,14. profec-
tus est Π22,13. Π141,10. 101,
17. 111 profectus 11111, 9. pro·
fectus eret 118,11. profectus
esset 1 11, 6. profectus I 14, 8.
1111111111
23, 1. 40, 19. 41, 2. -um m. 134,
3. ΠΙ 41, 14. 1111113110.
-os 125, 5. 63,8

111Ηᾙμ1ω111
38,17. -1111114, 4. -11 ΙΙ 7, 6.
-1111 ΙΗ105, 5. -erat Π 23, 13

proelium 1. 140, 25. 82, 14. 111 91, profundo profudit 111111
5. -ii Π40, 9. -io d. H38, 6. 111 progrediuntur Ι 45, 8. 73,11. -11

73, 24. 74, 8. -ium occ. 1 47, 8.
1111111111
1111111111
sc,r.100‚11.1os‚e. 1ο 111 1
1111111111
4ω1111111111

6114. 84,15. -iendum occ. I 81,2.
111 56, 3. -iebetur ΙΠ 102, 5, -ie-
bantur 111 76, 9. -eretur ΠΙ 84,3. .
progressi erunt 148,12. erant
progressi 148, 21. esset progres-
sus 1140, 1. essent progressi 1Π

 

