mom 66666666. 179

16,16. 1Π82,16. -6 I 11, 6. 86, contingant 1 21,12. -ebent 11166,
mmmm ummmumm
consulere 122,19. 67,19. 11161,10. continuato 601, n. 162, 2. 1Π11,4.
-endum 1 86, 9. -ebet 1143, 10. 36, 23
-66661 ΠΙ 69, 19 continuis 601. m. ΠΙ 106, 17
consultabant 173, 3 contionem 1132, 1. 111 73, 4. -e 1
consultum (senatus) 666. 16, 9. -o 17, 9. 30,18,22. II 21,1. 33, 3.
6Μ66666666 6666166666
21. 88,4. 107, 8. -6 6.16,12 contionaturl 7,1. -urei H121,9.
consumunt 1 81, 10. -sumpsit 111 -6166Π16,1.82,2
87, 7. -erut 140, 6. 48,19. -eront contre praep. 16, 21. 26,1. 3616.
16666666666 6666666666
Π66666666ῌ,6666666666
6616616666 6666666666
Μ66666 63ῌ6666666
consurgere 111 98, 6. -eurrexerunt 74, 8. 76, 3. 89, 9. 94, 6. 102, 27.
11137, 23 66161718
contabulationis Π 9, 31. -em 119, contradicentibus 601. m. Ι 32, 7
imm mmmume
cocteyo contexit III 24, 3. -eruut 11 contrariam 169, 4. 11163, 4. -ium
4, 4. -tegitur II 10,16. -untur 11 666. m. 11146, 6. n. ΙΙ 30, 4. -iis
66.6666Π66 wormac
contemnerent 11 6, 6. ·tempeerint 1 contributi 6. m. Ι 60, 2
86,16. -wmnendue 6. f. HI controuersia 6. I 86,4. 111 82,17.
mm mmmummmme
contemptionem III 60, 6. -e 111e,e 87, 6. 1Π 107, 4. 109, 2. -iis 611.
666Η66Π61666 6666666
-unt 169, 15. -et H 42, 10. -ere contubernio ool. 1Π 76,12. -iis obl.
Ifflmnmmfflmemm 666

140, 1. 166. 111 82, 14. -eret 1 contumelium 18, e, o, s, 1132, 51.
mwssmtfflmtttuumnmmuemn
mmssmmfflmemeemtmmmmmmw

mmmmmmmmssfflmmmmwmfflme
14. -18881 11190,6. -11111 149,11. contusis “blf 111 58,8

oonetreffinfflp'is 11, 20, ‚e Ι 1 ,Ι conecto connexerat 148,18. -erant

‚ibus abl, 11166, 111„ss ' 134,14. -uectum 6. n. 1 49, 2.

contentus 111 61,12. -um 61326. ’18 ‘ms' Π ¹52 ⁷

mmmmnnmmm mfflmflme .
contextum ῃ,η,154,6, -oe n, fl 6666661118,3.11119,16. 66611

Π 2,4 13, 2. -ire Ι 22, 3. 82, b. Π 39, 7.

contignationem 119,4.8. 13. -eII Ῑ,[Ῑ 10,ῧῖ- 36,2·, 42,5. 1016.
9, 26, 32, 15, 9 cebet 1Π 47,11. nebant 11 4312.

contignatum ,61) 11 16, 13 -irct 11 19, 8. -irent 111 102, 8.

continens m. 11 63, 8. -ntem m.I ’1111916 11393. 4⁸⁸0 Ῑ 85, 2· ῙῙ
meffluutmmnme ΜΠ mmmeumssu
emmmmmmmmm ffifflfflfflmffl

7, ,911461 ,101m,123,13 conuentus 6. e. 11 19, 8. 36, 4. 111
continet142, 1. -ent 166, 8. eunt 21,19. 2111. 9.114,17. 1120,
1110,12. -6661 ΙΠ 47, 9. -ebant 1611141122. -um III 9, 4. -115
6ῌ16666Π66 6166666

11137, 16. 46, 2. 58, 2. -erent 111 conuertunt I 81, 9. -ant 1 80,14.
immmmmmmmm-mumfffflmmfflm
4. -66166111147,6. -etur 11 23, 7. 8.16. isse 111105, 11. -eret 14,
-entur 183,10. 66112616. 17. -uereue 11163 4. -e 6. f. 11
-mmmnmemmm 6666666616
mmmumm mmmmmmm

 

