INDEX VERBORVM. ' 243

teneris 9911. ΙΠ 58, 7

tigna 11. 11 19, 8. 15,18. ·6rum 11

tenuis 2²¹⁸· 16226. -i 991911 9, 2. -9999.Π9,6.9.31.19,9

uu

usuum (9.) 911911

tergum 999. 11144, 14. -0164111 himereI2, 6. 5, 7. ΠΙ 87, 3. -999
44,16. 86,10. 66, 66. 64, 4. -a u.m.1116,11. 16, 2. 29, 4. 46‚1.

mlumuuusseu

9999939499

999999999939Μ19999999.

ternae 11. f. 1 83, 4. -es III 83, 8.

-19 abl. 11. Ι86,3

999999999μ999

3ΜΗ9999999
smmmufflmmmu
-91999 Π] 96, 6. -9919119 ΠΙ 87, 8.

umuwmqum-mmmuumffluw
-Muwumuunmummwmmr

usmumusmumrmmssmumuemmae
26, 6. 3ο, 9. 46, 7. 1919991911 101,12. -oris 166, 2. 91, 9. 11

mmmmm

terrendi 9. 1 42, 6. -9193119 ΠΙ 63,
ωωωωωψωηωι
-eri 1119819. -9999999 m 73, 6.

Qu

terrestribus d. 9. ΠΙ 15,17. -es 999.

fimmw

oemssm1nuuusmu

u4uuw6uwfflu
ffismwmwmuw
9999999999
ummuemffluu
9399999999
999999999
999999999
Qumu

4. -oris ΠΙ78, 12. 9191496. tirones n. 11166,6. -um 11166, 7.

93999999999

9999

21. -31 216. 9919. 1166, 22. Titus 11116,16. Τ. u. 14616. 21.
mffiuumur tmmfflusmmum

tertius 1 38, 5. -is 11. 6. Ι 8813. morare 11158, 12¹ .111149‚6

ITQhffiss·Hflfflffifflss·fflmem6ruussuffi-mu
eumue 9.) 1 7, 84. 18, 9. 18, 5.

tertiae 91. ΠΙ 8915. -ium 999. m.
I 86,1. -iam 11163,14. 94,1. ·io
99191. I 42,11. 88, 8. ΙΠ 37, 8.
uu-uffluuwmuu
Quumuueffium
&uuusmmmam
-iu 999. ΠΙ 9, 83

testamenti 9. 111 108,16. -ο abl.
mmffim

testimouium 999. 14166, 19

199119 testibus 991. ῙΠ 99, 3. 195, 4

testudo 116, 8. 14,6

tetrarchis d. 1116, 7

theatrum 99. ΠΙ 118, 81. -9 991. Π
94

ΠΙ 98,16. sustulit 11614. Π 89,
14. -9199 ΠΙ 28, ’1. tolluntur 16,
26. -9999 16, 20. ui ΙΠ 18,18. -er
III 33,8. -endum 91.ΙΠ1,8, sub-
199991 999 Π38, 38. sublatus H
Q4ssnum.6mme
193, 8. -ο 99. Π35, 8. -19 9911.
19999999

tormento ahl. Π 9, 83. ΙΠ 51, 21.
66, 4. 93, 19. -3 11. Π 14, 6. ΠΙ
38,5. -orum H 2,2. 11. 16,10.
999Η99Π99999
1119,11. 44, 2. -19 991. Π 4, 6.
9,16.11,10. 14, 13. 11145, 10

Torquatus (L.) 11111, 18
Tmaemffis uuwnnfflmhuuu

Theophane HI 18, 8 totidem Ι 83, 4

Thermu6112, 6. -um112,1 19993 tota 6626, 21. 64, 11. 41,
18666142461661061114,26 21. 911919. -ius m. 1 65,18.
fflfflfflumummssu umm6mffimmu
mmwwmssmmuuumumuemmwffl
39, 4. 66, 8. 14. 19. 82,1. -16111 21, 19. 39, 20. 11199, 3, 461.
4ffis1u4mummrlffimmffluummum
mst4mme-mnmu
ΠΙ17, 13. 69, 8. -um 999. 11. ΠΙ
199μω9999999
9999199Μ149
1. -9991.91.118,11.61,17.Π1

16*

mwmffmw
11199999 Thraerhus 991. ΙΠ 95, 8
Thracia Γ1911911119 ΠΙ 4,14
Thurinum 999. ΠΙ 81,15
Tiburtius (1.) ΠΙ 19, 88

 

