lffl

Qffiw3fflm2ww.
mssssw.mmssfflst

INDEX VERBORVM.

ωηῶωωΠωαηη

szszm

Qssm3m3QwfflmmssQ3m3mmffl3Q
11111111111
11ομ1η1ω111ῳ1
11511111Π35,6. -inis 135, 4. -1111 16,18.110,7
ΜΜ811ηψ11μ1ωωω111Μ18

3fflmssmnmmm
hodie III 91, 8

16. 41, 23. 11133, 3. -um 15,21. humanus humana 11. 11. 16, 24
13,13. 1310. 21,13. 2314. 31, humilem 51181. -liore 5111181
[1111151118
3w2zm3332m3 Ι
m3w3wstm4mffi ⁰
110, 2. -ibus d. 185,14. ΠΙ 28,3. 1111111111 180,3
-es aec. 1 9, 2. 34,11. 8512. -ibus iaci3b31 Ι 25, 15. -iebant HI 48, 6.
abl. 158,18. 74, 7. 1112, 11 63, 18, 1111111111 150, 6. -3retur
mmmm3m212fflm HmmfflQummmm
mw3m3muwdmmfflm4
simos 120,3 1111111111 ΙΠ 83, 5
honori112,11. 3213. -117,4. iacturam 13,11. 3213. -is abl.
-ω1110818118 ΜΠ11
1ωμηη5ωπωο11ωῑψω1η1ω8μψ.
1ῌΜῳ5ωωᾚηω 1111181111
maem 3Qmffiflzammw2

horam Ι54,85, 111 8888, ,5181),8 31, 14. 26. 32, 21. 34, 21. 36, 6.

ηη1ωωω1111051101111
mummss 8108111111

hordeum η, 111 41, 8ο, 5818, ,0 40,1.11,1.65,1.70,9.10.11,1.
58111185, 1115132 11 73,10. 80, 5. 81, 3. 82, 313. 83,
horrea acc· ffl 42, 12 1. 85, 11. 15. 18. 96, 9. θῖ, 13.

hortatu 111. 11111, 1 101118· ¹¹⁰=4

hortatur 1⁷, 20. 13, 2. 21,13. 113, ffi³ff132¹241111511⁴⁵s⁸142 ,8, 15,

11ΐέ1111ῗί11 11113111 33⁶3:112127313532131

103,15. 1111111111 110111. Π116, 80,4, 8880, 8515, 11415. 8,

flffffl·wmfflssffl23mmmmmfflnm1
·111111111Π36, 10. -atus estIH 22'22' 24, 3. 1114,1⁷. 9,2, 11,

Qfflwsswffiwffl 1111188181
hosp1tesacc.114,19.-1bus 3111.OE 30, 1421, 36,12, 37, 18, 41, 80,
12ss 1111118ψ111
mmmnmm2mflm &mmmwstmffim
11111103, 12 12.112,12. ibeiffl104, 13
hostis 9.1]]21,20. -em141,13. ico iotus 118111. 11122,3
m3m3fflzffiu3m3mmflm3ffln43m4m
mmmm3mfflam Qnmmssffl2
QOwffiaessfflmffifflmwffis

11. -3 1113, 2. 72, 10. -01311 idom 1111118526. 11123,3. eidem
mummwmwffiffl
1m2mummmm1
33m3ffi4mffifl32
34m½w322m24
111111111

[11114. eadem 111. Ι4,7. Π 6,
6. ΠΙ 70. 11. idom 11. 11. 166, 0.
74, 1⁷. 1Π102, 22. 105,13. eius-
dem 1111808. 211131, 10. n.
13,13.1112,11. eundem 113,

mmwmw3maem.
Q4wmstmufflwa
H3wmmammmn
wnmwmmstw
anmwmmssmm

111115181
1111101111188
2QOQ3mmn,
111Πψηωηη
mmmmmmmffim.

 

