INDEX VERBORVM. 215

2. 78,17. -um acc. 11111,11. 14, panis p. lll 48,3. -es coc. 111 48,4
omnnemzwmnmwmmffuutmnr
e wnfflmunuuu Qunamumfimmc

orior oriatur Ι 35, 2. -iretur lII 84,

7. eat crta III 112, 28
ornamenta acc. 1118, 6

neumemmnel
51,15. -es 11. m. 1111018. -es
11. f. ll 39, 8. -ibus d. 11. 1 35, 14

cro 01111226. 32, 20. -ant 1112, parcat 122,6. -erct 164,10. -erent
4. 43,3. ent Ι 17,3. -arel 84,13 11110, 16. pepercissent 174, 5

os acc. ΙΠ 99, 4. ore 12, 2

parentis p. 174, 21. -es acc. 1141,

Oscenses n. 160,1. -ibus 111602 24
ostendit Π 29, 25. ΠΙ 107,8. -uut 1 parerent 11181, 8. -uerunt 11195,6
63,11. -eret 1Π109,10, -11 pers, parietes 11. Il 9, 11,13. -um ll 8,8.

mmmwss.mwen

ebatur 111105, 19

9, 3. 19. -oa acc. H 9, 2. 29. -ibus
obl. H 9, 7

ostentaret ΠΙ 83, 4. 3111111615 pariebant 11169, 15. -rtam Π173,

ostentatio 14, 9. -ouis III 71,13
ostiaria 11. 1Π32,4
ostium acc. 111, 6

Otacilius (Crassus) 1Π28, 4. 29, 4.
-io 3. lll 28,11. abl. 11128,20

renfflne

paritor ΙΙΙ 52, 2
poro parat 1 37, 1. 83,11. -eut 1

19, 4. -arel2‘l, 6. ΙΠ33, 8. ad
parendum 178,4. parabat 1118,
24. 37,16. ΠΙ 28, 5. -euersnt 1

otiosum 11. 11. 1Π3, 2
(1111910111 11 36, 3. -inm acc. 15,
nunt

n4ssmnffm1nen
11. 85, 25. 1Π80,17. -atus Ι 75,
2.1Π38,5. -atum 1111917.
P Il 20, 21. -um (1551111226.
· inemennmaeffl.
pabulatiouel⁷8,1.lII43,2.158,2 95,5. -οεΙ7,25. 20,15. 64,
pabulatoribus 3. I 40,8. -eis acc. 16. lI 32, 26. -as I 8, 4. 85, 21.
155, 2. -esccc.180,12 -e aoc.I30, 21. 1111111127,
potator pabulari 159, 9. III 37,21. 13111623. -iores 11,111. 181,6.
85,12, -atum 140, 3. 48,12. 81, -issimos Ι 71, 7
m-msscnnfflfflnffmIanewnfflffl.
4. 9. -abatur lII 44,10. -abantur II 1, 8. 4,17. 9, 23. 11, 13. 14.
rme Innremsffltenn
pmmnmfflmefflo4euffimmefflfflwm
nwmnnmmmu-mmummmmme
ro. -ο aer 1 er‚⁷.er,s 26,re. er,3. 35,1. er‚4. ce‚e.
mmmssrn mnne nnmmnffiffianer

-issentlll 73,10. pacandasl85‚22 17, 9. 18, 30. 19, 6. 28, 15. 32, 3.

pactiones acc. 1Π19,3

Paelignus 11 35, 1. -ο abl. 118, 3.

-is abl. 115, 22. 1129, 11

mmmeQuQenr
auffleunmuun
ueneefflmenr
mensuremus

mnino
pmmnunw

mmwmommunnffi
efflnmmmnuu

uueQe
palma 11. s. HI 105, 17
palmis abl. III 98,4
paludati n. m. 16,18
palustria acc. 11149, 15
pondo passis abif. 111 28, 4
panico obl. 1122, 4

menmafflfflffimm
emenest4nena
34η130913ω,
emfffficnmmmr
mwnmntmncm
umumtmrnstn
mencenennm
mummummuu
nemeaeum&
menunmmnm
rmn„uemunem1
35,10. -os occ. 117,9. 35, 8. 40,
munummnunm
72, 5. 101, 3. 102, 2. -eis acc. Ι
85,1.10. ibus abl. 125, 8. 71,5.
umrestewnmm
apopompeum
innume

 

