INDEX VERBORVM. 233

rescripserat119,11 ripae p. Ι 54, 6. -am Ι 50, 3, ΠΙ
1111111111 Ι 36, 9. -11112,10. -arei 19, 4. -11 148, 4. -11 abl. 150,6,

mue cumunucmu
mmmlucuuw-mi uu

82, 17. 1132, 20. 44, 9. mess. riuus 11137, 11. 88, 11. ·0s acc. III

-entibus 111111. ΙΠ 93, 24. ad re· 49,10

sistendum HI 9,8. resistendo abl. roboris ΠΙ 87,13

H 34, 21. -ebant H 39, 21. -eret rogationes acc. ΠΙ 1, 11

ΠΙ 21, 1. -111111Π163,24. -stitit Romae I 33, 5. HI 10, 23, 83,11.

mmcmmfflwfflwm wmumm„mnmsu

11111 H 33, 3. ·stitisset 11111. 2. 4. Π1108, 14

-sistitur Ι4, 1. -sisti Π163,7 Romanus 1111. 17,13. Π19,7. [ΙΠ
respiciatis 1132, 31. -1111111,7. 12, 7.] -i 9.m.19,s.11111‚ 16.

-11115, 7. -1111 m. H32,6. III 110, 6. 1111111321. -um 11.

uffi-ffiumun luuruwuwsmwu
respondeut110,3. Π39,4, -den- 5.108,13. 11111. 111111. 21,

dum 111.11117,1. -1111181, 1. . 8.ΙΠ9,7.102,8. -crum p. 111

-deruntffl104, 6. responsum est 17, 7. 23, 7. 30,15. HI 4,1. 10,

ΠΙ 19, 11. respousa acc. I 5, 20 13. 29,1. 102,18. -11 d. m. Π 21,
restagnat H24, 11 2.11132,19. -os acc. m. 123, 2.
restituo HI 64,10. -11 Ι 77,6. 1111, 77, 6. Π18,16. ΙΠ 71, 2. -is abl.

8.1Π1,17, -111Π32, 50. -111 m.11110,21

11160, 13. -1111122,14. -11111 rorem Π115, 11

7,10. -atur 187, 4. -1 inf. HI 1, Bcscius (1113, 13. 8,15. 10,1

19. 11111 restituta 1 7, 8 111111 abl. Π 6, 21. -is abl. III 21,
retinere 12,10, endi 15, 4. -ten- 10

turum H] 17, 9. -1111111Π19,11. Roucillus Π159, 2. -i p. Π179, 18

ΠΙ75, 5. -11119,14. 1111111- Β1111111(11.)Ι23,5

tenti Π13,10. retentus IH 102, Rufus (Acutius) III 83, 6

16. -e Ι 58,15. -11 abl. m. ΠΙ 92, Rufus (L. Caecilius) I 23, 4

8. -11111.Π137,9. 11111842 1111111111. Ο111111)Ι2,11.Π120,1
retorqueri 169, 9 Rufus (Marcius) Π23,16. 43, 1
retraheretur 1 9,10 Rufus (Minucius) HI 7,1
reuertitur I 18,11. 80,13. ΠΙ 16, 6. Rufi (L. Vibulli) 138, 1. -um 115,

·untu1· 1121. 18, 21. 21, 4. bb, 12. 34, 2. 11110,1

mnuwsmssuutmmfflme

Ι22,16. 48,12, 69, 4. 73, 4. 78, 8. 1111111133. -111111111, 160, 11.

ωηωμωωηῌΑω.ω11

-uersurum m. 114111. 1111114 rupibus abl. 170,10
1111111182,5. Π114,6. -are 127, 111111145,4.10. 64, 5. 65, 4, 79,

mmmmmfflmrmmmumwu

mlum-mmssmu.uuffluummuuuc

-atum ccc. m. 11 38,2 102,3
mssuuuufflmmwcffimumus

13. regis Π 26,12. Π136,13. Rutilius Lupus 124, 6. ΠΙ 56,6

ruuuurmuunme

ruffi-muusuem

mmumumumu S

cu.emcusmnuc ⁰

36,8. 41,19. 111104,14, -11111 Sabinum (0.01111111111) III 34,8.

uummtmmumm 114

-ibus 1. 111 11. 1111111111 Saburra n. 11111. 40,c. 41, 1.
Rhodani Π1,6 -1111.Π40,4. -em H 38,3. 39,4,
Rhodiae d. f. ΠΙ26,6. -111 ufim -snse,1s. 40,1. 42,5 ,

5, 7. -111 ΠΙ 37, 5. -111 abif. ΠΙ sacerdoteis ccc. H1105,14

106,6 sacerdotio abl. 111831. -iis abl.
mmffiffifflmu ΗΜΛ

 

