INDEX VERBORVM.

4

ammnffimm4mm.
4m4wm444m4
4444444444
444444444,4
444444444
84, 4. 84 12. Π 23, 4 4 27, 4
Q4muwfflm4we,4
94444Q4QQQQ.
4m444444wss4
444444444444
lmffifflflm4mmflm
mffl44stfflffium4
me4m4444Q
mw,wmww(fflm4
maeQm2wm1.m1
waww2mm<mw>44
swwnmmmaewwm
u1mnoesffi,4w,4
ωωπιη(ῃωη’ω
14,4. a4‚11.41,21. 1ss 69,4
QQQQ4oem484
memmmwm.4
4W1nwm41444
wwffl94nnw2ffi4
mwfflwuaoemwffl,4
aew4m94444nm
mQffiQanQm
1Q4fflw4mmm4
Qmflmnmm4m4
444QQQJQ4QQ
144m4wm4m,41
ffilfflstfflfflffissssz’ffi
w,mmmufluwm
1 m,4 m4w4e12eam
4,w'nw(fflae,wn,m
flw,mm4umffl,'m
9wwuww4’fflnffi,
4wfflffiw44mnmuss

QQQQQQQQQ
4444444uuffl
4444444444,
uQQ4w44444
Qmmfflmfflmfflm
4W84444eoesw4
n'wnffl4w4uvew4
44.w,5mwwwwam
4n.ffl,4,Q,Q.ss½.9,4
41m4fflnvwomu
4444444'444.
4444444444
stffiffifflssfflssssfflz
Qssdkffiffi·mz&14ffl
44QQQ4QQQQ,
w,umw4mmmwm
2ffl444444444
anmm4ffimw4
4,Qm4fflmfflssw
6M444444444
24444444Qaeffi
Q4ffl44u4444
1mwm1oenn1mom
mffl2(ufflmss31m1
aewsmmm4m44
w,u (ςΗΗΗ.(ωΜ,2
2Ήτπηψω2ωὸω2
u.†mmssm4anm
ffl44mmwmffm444
14Ww0ss44½fflffl4
ss8w11141ssse9(mfl344
mmwffssfflnmmsm

oquQ(MQw.
2223222282
QQIHQ 14,14.4M9,Q
umwaewwunwssuu
m,3w,wQQffl,64,4
ae,wmmwwsffl,4w
19M1.&m,4mem

22, 10. 32, 23. Π132,8 544 454104411122

6428 841’3

abditi π 411428

ab(anteuo'caloe)12,9..23 4144544004411410.-duxitssl43,4

vaQemwwn,9
w,44’mmffl44444

40, 14 -xerunt 119, 25 ducun-
444174, 14. ewam m. Ι 85, 34

 

