250 1511151550511.

15. ΙΠ1,17. 49, 7. 8117. 90, 3, XII 0. duodecim, duodecimus
-ebutnr 111105. 35, 5. 43, 8. 49, XIII 0. tredecim, tertius decimus
19. 62,14, -ebuntur 158, 9. ere- XIIII 0. quattuordecim

5511 51,1. ΠΙ 80, 4. 85, 8. 105, XV 0. quindecim

4. -5555551140,25. 1Π95,3. XVI 0. sedecim

esse usurum (m.) ΙΠ 10, 20. 515 XVII 0. septemdecim

usus Π 32, 2. eret usus III 59, 5. XVIlI 0. duodeuiginti

5515 55555 1111, 17. 5555 ΠΙ 42, XX 0. 5131151

2. 80, 22. 5551 st. pl. m. Ι51, 8. XXII 0. uiginti, due
1111510. -i 0. pl. m. 150,1. 111 XXIIII 0. 5131151, quattuor
20,12. 81,1. 95,14. 55001, V et XX 05131151, quinque

1155

XXVII 0. 5131151 septem

utrimque 126, 6. 57,8, ΙΠ10,9. XXX 0. triginta

19, 10. 112, 15
mrim 555 ael. 148, 05

XXXII 0, triginta, duc·
XXXIII 0. triginta, tres

uxores 000. 111110,c. -ibus 051. 11 XXXV 0. triginta, quinque
XL 0. quadraginta
XLV 055511531155, quinque

e, 10

A. 0. Aulus

0. 0. 05155
05. 0. Gnaeus
D. 0. Decimus
L. 0. Lucius
Μ. 0. 1151055
Μ’. 0. 5151155
Ν. 0. Numerius
P. 0. Publius
Q. 0. Quintus
Ser. 0. Seruius

——-.-.

11 0. (150, pridie

III 0. 5155, tertius

IIII 0. quattuor, quadri-
V 0. quinque

VI 0. sex .

VII 0. septem, septimus

. VIII 0. 0050, 0055555
VIIH 0. 505551, 10555

X 0. (150011, decimus

XI 0. undecim, undecimus

L 0.· qulnquaginta

LX 0. sexagiens, sexaginte

LXX 0. septuaginta

LXXX 0. 0050311155

CX 0. centum et decem

CXX 0. 0555551, 5131151

0555515 etque XXX 111 10, 13

CLXXX 00555551 (centiens), octo-
31555 (005031555)

00 0. (1105551

CCXX 0. (1505551, uiginti

000 0. trecenti

CCCC 0. quadringenti

D 0. quingenti

Dc 0. sescenti

DCCC 0. octingenti

DOGOO 0. 10535151

1100001111 0, 50535151 sexaginte

00 0. 111115
ii 0. denarius
lv 0. nummum

50 0. sestertium

 

