iffi

INDEX vuussouvu.

aammccffluuu mmmmafflcmmn

nauffinffianm.
nmuffifflnanm.

-as 111666. -16 abl. I5‚1. 81,4.
ucssuafflaeffiwn

caucanannnnmemammucceaamnc

manumemnuel
maumnaaaust
ucssuenafflneu
6661666166
1666666666
nwuamwnmn.
aaauamnnun
ncmffieuuaum
muamunnccn
amanmunuana
6616666666
66666666Μ

meanwawucss
auaumnafflua
ucmcauumffia
anuuuunenn
emanauaeuem
uumummcam
ammmamfflmm,
emummnmnffi
naummmmmm
imaneunmeem
mcmumumm
mmumc

6, aa. 16, c. 16. 19,1. ac,a1. 66, 6661111166. -er01141‚1c. -ebent

6661666666
1666161666
3. 6, 9. 67, tulela. 69,4. 76, 6.
annaneane&
unumnmwm.
93,19. Castra Cornelia 666. Il
uaunneaenmm
amnnnnwnuc,

157, 9. lI ὅ, la. cessit Π[ 93,14.
cesserunt 11151, t. ante cedit ll
24, 4. Ill 36, t. 6. cedere 187,1a.
II 6, 6. a. cedens m. lIl 79, 94.
incedebat 112, 8. 111108, 10. a.
mmfflmffissmmuuu
ῗ, cesserat III 75,15. a. cesserant
um

ewumnueucuwoefflmefflaenmmma

eafflcffianfflcac
uacaacuwfflua
mawuawuueffi
unaustmanuac
mammmamnw
amnemamnem
6666616616

66.666.ῳ66>666
61, e. 66, 661. 1ο, 1. 6. 6. ia, 4. celeritas 111 66, aa. ene Ι 6616.

73,18. 75, ae. 13. 76, 3. 7. 80,
66666Μ666
13. 89, 7. 96,1.11. 97,1,7. 98, 9.
numm

Castulonensi (saltu) Ι 38, 4

anmfflumumfflu
nnn2me1mnnaaua
nemeaeum&
mnauawcmmss
ecanaannaencaa
aemanuanan
uacunammn
auuuafflffimffl

-nmun.amfflanac
mnmnnfflmwu
effinumuuunna

celo celent Ι 76, 11
Celtiberiae 17. 138, 11. -6111 161,9

casus a. 6. 173, 3. 1141,1e. 111 13, censeam ll 3194. —bet I 2,7. -baut

nemewcnmuna
mnaummuaa
uaemnnwmuun

lucemunanffln
li. 1-261111 111 91, 8. suerent I
l

wmwmflnemmumwmfl
39,10. 79, 11. -ibue abl. I 7, 17 6669666011111111ε6611116116616636-

catapultis abl. Π9, 17
1666111116-61661
aa

giens 1116, 17

, Ceto (M. Porcius) 130, 913. -61116 centones 666. 11915. -ibus abl. Π

maman

’ caueant 121, 14. ae,10. -eturl centum11110,13.01118,18.25,1e.

1ω666666666

causa 6.19,9.17,3.1Π47,7, ee centuriae 9. lII 91,11. ·iis 6611

9. ΠΙ 17, 2ζ d. llI 72, 7. -am I

Qu

umuucmmmmffioemmmmm
aamenanuuunmmnamawffmm

61, c. 66, 16, 166, 6. -c 116, 6.
66666ῌ6ΜΜ.

66616Μ1666,
ecfflcffiewmssun

 

