INDEX VERBORVM.

insumenstw4ffle

0181111111

effi

timum 185, 20. septumo 10111.
15, 5. XXVII. esf. [11341

14. 1111. 11. see. e1, 10. 11, 1. 111119111111141,41 ,
66,16. 67,18. 68, 1. 71, 5. 10. sequor secuntur I 2,17. 60,14. ΠΙ

1Μ4111111
1111181111,

1111111111

111111111

seuwuuffinnws
man4mem4
18. 112, 3. 27. set I 85, 29
sedecim XVI. 11 3, 2. 41,2. III 27,6
seditione Ι 87, 8
sede 1111110 10111. III 18, 6. 106,16
segn10ree aee. m. Ι 3,3
1111. sr

sellem III 20,3

semel ΠΙ 10,3

1111111111 1011. 1 8, 8

semote 101.11.184,3 ‹ ·
smmfluseueeffleeu

12, 9. 13,18. sequimini 111141.
sequaturl 1,13. -emini H 32,22.
-aniur I 1, 8. 6, 6. 1111111111).
mnuenmeueue
unumunmuffim
ueaenmnmumu
-ens m. 111441. -endi .ΙΠ77,
0. -endi 9. 11.] 30,1. 1 sequen-
dum HI 38, 6. 76,13. sequebatur
lmsmmmemmffl
immmummuwu
-erentur III 102, 26. est secutus
III 68, 8. 111111 sunt III 28, 21.
sunt secutae III 68, 5. eunt se-
1111 Π 32, 5. secuti 111111Π28,
13. secutus 1113, 16. -i 1. m. II
11

nnunffifflmneewmmmmm

unumne

samonium 18,16. -em HI 18,11.

Μ11111111111-Η1111Π114ω
117, 6. 23,1. 61, 8. -es ecel 101.174,8.Π17,8.28,2 ·
28, 1. III 106, 3. -ibus abl. 112, sere erant 1111 III 58, 9. 1111 ee. 1.

nunu

mun

senatorius senatorii 9. m. 123, 3. sere senus 11111

mfflmumme

serperet HI 101, 23

senatus 111112. 2,1.6. 6,16. 6, 8111111001.) 10116111 .
1.ee,1.11121,7.9.11,e.3,1e. Seruilius (P.) 1011. 21,1.7
1, e. re. 1, e. 11. r, 13. 14, e. seruiunt 1121, 4. -ebans 1111111
<36, 6.) Π 3, 5. 18, 6. III 10, 27. Ser(uius) Sulpicius Π 44,11
11, 21. ss, 4. 104, e. -ui 115. semo seruare 144,11. το, r. 1141,

en.4m114uesus
eumefflneneuue

nesnunuenn,

4fflmnus
senen seni0rum m. 114, 7
seni senum q. m. Π 15, 8

17. 26. -ens m. ΙΠ 88, 1. -1111
ΙΠ84, 11. -areni 144, 3. 71, 12.
Π20,8.-1111186,12.-11’1186,
82. -ereinr muse

seruorum ΙΠ 32,3. 80,8. 82,13.

-01 aee. Ι 24, 4. ΠΙ 8,10. -ie abl.

mmmmuuewuurluuuemumne
emnmeenuuuMmmmumMffl4mw.

rnAmmeummme
run-meustenem

9. m. HI 63, 3. ecc. m. 1114, 13.
abl. m. H 18, 2. 36, 18

u ee, 2. -ies 11, ⁷. 1111111 (sestertium) rs 1 ee, 11. 111141

[Senticam III 78, 8]
sentinae 9. ΠΙ28, 14

setius II 7, 11. ΠΙ 26, 12
seu 11161,10. 11. 79, 20. 21

sentio sentimus 11 27, 6. dunt 11 seuerius edu. Π126, 12
111ω1111ω11ω111111111

12. -ieiur 1 54, 10. 1111011 67,3
mmmlmefflmun4
septem 1344. VII I 18,2.4. 23,17.

1111111ῌ411
111101Μ10
1Η111111Π11

ωῌ1ῳ11111ῌ mnium
septenieeim XVII 166, 2. III 63, 8 1110911111 LX 123, 11
Septrmr (L.) 9. 111104,11. -rum 111 sexegmie 11 2, 8. 10, 2. 40, 5. III

meummffln

44,e.se‚e. uccecux ss111,2

(septimum) VH aee. m. 16,14. sep· sexcenarias Π14,12

 

